<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Login</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(rgb(71, 71, 71), rgb(33, 43, 56));
            font-family: sans-serif;
        }

        h1 {
            color: white;
            margin: 0;
            padding: 30px 0;
            text-align: center;
        }

        .box {
            background: rgba(30, 36, 37, 0.8);
            width: 600px;
            height: 420px;
            border-radius: 5px;
            padding: 40px;
            box-sizing: border-box;
            box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.8);
            /* Positioning */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .input-box {
            position: relative;
        }

        .input-box input {
            border-style: none;
            background: transparent;
            border-bottom: 1px solid white;
            width: 100%;
            position: relative;
            outline: none;
            padding: 10px 0;
            color: white;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .input-box label {
            color: white;
            position: absolute;
            padding: 10px 0;
            top: 0;
            left: 0;
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            color: #355c7d;
            font-size: 16px;
            top: -20px;
            transition: 0.5s;
        }

        .box input[type="submit"] {
            background: transparent;
            color: white;
            border-spacing: none;
            border: 1px solid white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .box input[type="submit"]:hover {
            background: #355c7d;
            border: 1px solid #355c7d;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="box">
        <h1>Login</h1>
        <form action="">
            <div class="input-box">
                <input type="text" name="" required />
                <label for="">Username</label>
            </div>
            <div class="input-box">
                <input type="password" name="" required />
                <label for="">Password</label>
            </div>
            <input type="submit" value="Submit" />
        </form>
    </div>
    <!-- partial -->
</body>

</html>